{% extends "base.html" %}

{% block style %}

<head>
    <style>
        .todo {
            display: inline-block;
            background-color: white;
            width: 300px;
            margin: 12px;
            border-radius: 6px;
        }

        .title {
            font-size: 24px;
            margin: 6px 0;
        }

        .text {
            height: 100px;
            text-align: left;
            padding: 12px;
            background-color: aquamarine;
            margin: 12px;
        }

        .imp {
            text-align: right;
            margin: 2px 12px;
            color: blue;
        }

        .created {
            font-size: small;
            text-align: left;
            margin: 6px;
        }

        .del-button {
            background-color: rgb(134, 31, 31);
            color: white;
            width: 50px;
            font-size: small;
        }
    </style>


</head>



{% endblock %}


{% block content %}
<h1>Todolist</h1>



{% for todo in todos %}
{% if todo.completed %}
<div class="todo">
    <div class="created">{{todo.created}}</div>
    <a class="button del-button" href="{% url 'delete-todo' todo.id %}" onclick="return confirm('確定刪除')">刪除</a>
    <div class="title">
        <a href="{% url 'todo' todo.id %}">{{todo.title}}</a>
        {% if todo.important %}
        <span style="color:red">(重要)</span>
        {% endif %}
    </div>
    <div class="text">{{todo.text|linebreaksbr}}</div>
    <div class="completed" style="background-color: aqua;">

        <span style="color: blue;">{{todo.date_completed}}</span>

    </div>
</div>
{% endif %}
{% endfor %}

{% endblock %}