{% extends "base.html" %}

{% block style %}

<head>
    <style>
        .todo {
            display: inline-block;
            background-color: white;
            width: 300px;
            margin: 12px;
            border-radius: 6px;
        }

        .title {
            font-size: 24px;
            margin: 6px 0;
        }

        .text {
            height: 100px;
            text-align: left;
            padding: 12px;
            background-color: aquamarine;
            margin: 12px;
        }

        .imp {
            text-align: right;
            margin: 2px 12px;
            color: blue;
        }

        .created {
            font-size: small;
            text-align: left;
            margin: 6px;
        }
    </style>


</head>



{% endblock %}


{% block content %}
<h1>Todolist</h1>



{% for todo in todos %}

<div class="todo">
    <div class="created">{{todo.created}}</div>
    <div class="title">
        <a href="{% url 'todo' todo.id %}">{{todo.title}}</a>
        {% if todo.important %}
        <span style="color:red">(重要)</span>
        {% endif %}
    </div>
    <div class="text">{{todo.text|linebreaksbr}}</div>
    <div class="completed" style="background-color: aqua;">
        {% if todo.date_completed %}
        <span style="color: blue;">已完成:{{todo.date_completed}}</span>
        {% else %}
        進行中
        {% endif %}
    </div>

</div>

{% endfor %}

{% endblock %}