<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: bisque;
        }

        #navbar {
            background-color: rgb(134, 134, 180);
            padding: 12px;

        }

        .username {
            color: yellow;
        }

        .button {
            background: orange;
            padding: 6px;
            width: 100px;
            text-decoration: none;
            border-radius: 3px;
            margin-left: 12px;
        }

        #container {
            text-align: center;
        }
    </style>
    {% block style %}
    {% endblock %}
</head>

<body>
    <div id="navbar">
        {% if user.is_authenticated %}
        使用者:<span class="username">
            <a href="{% url 'profile' %}">{{user.username}}</a></span>
        <a class="button" href="{% url 'logout' %}">登出</a>
        <a class="button" style="background-color: aqua;" href="{% url 'todolist' %}">事項列表</a>
        <a class="button" style="background-color: orange;" href="{% url 'completed' %}">已完成事項</a>
        <a class="button" style="background-color: greenyellow;" href="{% url 'create-todo' %}">建立事項</a>

        {% else %}
        <a class="button" href="{% url 'login' %}">登入</a>
        <a class="button" style="background-color: gainsboro;" href="{% url 'register' %}">註冊</a>

        {% endif %}



    </div>
    <div id="container">
        {% block content %}
        {% endblock %}

        <div style="color: red;">{{message}}</div>
    </div>
</body>

</html>